MAIL_HOST=smtp.gmail.com
MAIL_USER=akabhishek20180094@gmail.com
MAIL_PASS=wywj qlca zsbx yvna

JWT_SECRET="ABHISHEK"
FOLDER_NAME="ED-TECH"
RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME=di8qtyp19
API_KEY=288843327116529
API_SECRET=6OSwAco3mWOVvwETw62354uTs3g
MONGODB_URL="mongodb+srv://akabhishek20180094:BOemO1ulRTDeOmwi@cluster0.ceu8y.mongodb.net/chatbot"
PORT=4000